<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/edit_prompt_fragment_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/icon_back" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/icon_close" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="任务描述任务描述任务描述任务描述任务描述任务描述任务描述"
            android:textColor="#000000"
            android:textFontWeight="600"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_prompt"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:gravity="start|top"
        android:lineHeight="22dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp"
        android:text="打开小红书"
        android:textSize="15sp" />
    <!--    设计一张小红书爆款风格海报，尺寸为3:4竖版（适配手机全屏浏览），整体色调明亮清新/元气撞色（二选一或自定义），视觉中心突出核心主题（需补充具体主题，如：AI工具推荐、跨境出行攻略、自由职业接单技巧、北京自驾路线），搭配简约可爱/高级质感的插画元素+醒目艺术字标题（标题控制在10字内，带emoji点缀），底部预留2-3行短句文案位（风格：口语化、干货感z、带话题引导），画面留白充足不拥挤，字体层级清晰（标题粗体醒目，正文轻盈易读），整体风格符合小红书年轻女性/职场人审美（根据受众调整），可直接用于平台发布，吸引点击和收藏。设计一张小红书爆款风格海报，尺寸为3:4竖版（适配手机全屏浏览），整体色调明亮清新/元气撞色（二选一或自定义），视觉中心突出核心主题（需补充具体主题，如：AI工具推荐、跨境出行攻略、自由职业接单技巧、北京自驾路线），搭配简约可爱/高级质感的插画元素+醒目艺术字标题（标题控制在10字内，带emoji点缀），底部预留2-3行短句文案位（风格：口语化、干货感z、带话题引导），画面留白充足不拥挤，字体层级清晰（标题粗体醒目，正文轻盈易读），整体风格符合小红书年轻女性/职场人审美（根据受众调整），可直接用于平台发布，吸引点击和收藏。-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_gravity="center_horizontal|bottom">

        <FrameLayout
            android:id="@+id/asr_container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/edit_prompt_asr_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_mic" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_save_task"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/edit_prompt_asr_bg"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/start_prompt_container"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon_edit_prompt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:src="@drawable/icon_add" />

            <TextView
                android:id="@+id/tv_edit_prompt_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="12dp"
                android:text="保存任务"
                android:textColor="#000000"
                android:textFontWeight="500"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/start_prompt_container"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/edit_prompt_start_prompt_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:transitionName="shareView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:src="@drawable/icon_start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="12dp"
                android:text="开始执行"
                android:textColor="#FFFFFF"
                android:textFontWeight="500"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
